# mallet-compass-plugin

./: README.md
doc/: Пояснительная записка.docx  Проект системы.docx  Техническое задание.docx
src/MalletCompassPlugin/: .editorconfig  MalletCompassPlugin.sln
src/MalletCompassPlugin/CompassAPI/KAPITypes/: KAPITypes.csproj  ldefin2d.cs
src/MalletCompassPlugin/CompassAPI/KAPITypes/Properties/: AssemblyInfo.cs
src/MalletCompassPlugin/CompassWrapper/: Class1.cs  CompassWrapper.cs  CompassWrapper.csproj  MalletBuilder.cs  MyMarshal.cs
src/MalletCompassPlugin/MalletCompassPlugin/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MalletCompassPlugin.csproj  NumericTextBox.cs  NumericValidator.cs
src/MalletCompassPlugin/Model/: HeadType.cs  MalletParameters.cs  Model.csproj  Validator.cs
src/MalletCompassPlugin/Testing/Model.UnitTests/: MalletParametersTests.cs  Model.UnitTests.csproj  ValidatorTests.cs
src/MalletCompassPlugin/Testing/StressTesting/: Program.cs  StressTesting.csproj
src/MalletCompassPlugin/ViewModel/: Class1.cs  MainVM.cs  ViewModel.csproj
src/MalletCompassPlugin/ViewModel/AttibuteValidators/: GreaterThanAttribute.cs
src/MalletCompassPlugin/ViewModel/AttributeValidators/: GreaterThanAttribute.cs  LessThanAttribute.cs
src/MalletOpenGLRenderer/: build.bat  vscode.bat
src/MalletOpenGLRenderer/code/: application.cpp  application.h  basic_types.h  windows_main.cpp  windows_main.h
src/MalletOpenGLRenderer/data/: mallet_parameters
